# 202204-deloitte-netcore

./: .gitignore  Lesson1.txt  MyLesson1.txt  assignment#1.txt  git-init.bat  git-update.bat  shaassignment1.txt  testing_update.txt  update-test.txt
CliWebApp/: CliWebApp.sln  abc.html
DotNetCoreSol/: DotNetCoreSol.sln
DotnetCoreTrainingExample/: DotnetCoreTrainingExample.sln
VisualStudioSolutions/BookManagementSystem/BooksWeb/: BooksWeb.csproj  Startup.cs  appsettings.json
VisualStudioSolutions/BookManagementSystem/BooksWeb/App_Data/: books.mdf  books_log.ldf
VisualStudioSolutions/BookManagementSystem/BooksWeb/Controllers/: AdminController.cs  Author2Controller.cs  AuthorApiController.cs  AuthorController.cs  BookController.cs  FormBodyAttribute.cs  TokenController.cs  UserController.cs
VisualStudioSolutions/BookManagementSystem/BooksWeb/Data/: books.db  books.json  books_log.ldf
VisualStudioSolutions/BookManagementSystem/BooksWeb/Models/: ErrorViewModel.cs
VisualStudioSolutions/BookManagementSystem/BooksWeb/Pages/: AuthorList.cshtml  AuthorList.cshtml.cs
VisualStudioSolutions/BookManagementSystem/BooksWeb/ViewModels/: LoginUser.cs
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/: _ViewImports.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  _AuthorListItem.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/Author2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml  _BookListItem.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/Shared/: _Layout.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/Views/User/: Login.cshtml  Register.cshtml
VisualStudioSolutions/BookManagementSystem/BooksWeb/wwwroot/css/: site.css
VisualStudioSolutions/BookManagementSystem/ConceptArchitect.BookManagement.Repositories.EFRepository/: AdoNetBookRepository.cs  BMSContext.cs  ConceptArchitect.BookManagement.Repositories.EFRepository.csproj  EFAuthorRepository.cs  EFUserRepository.cs
VisualStudioSolutions/BookManagementSystem/ConceptArchitect.BookManagement.Repositories.EFRepository/Migrations/: 20220418091219_EmptyContext.Designer.cs  20220418091219_EmptyContext.cs  20220418092017_Author_Model_Added.Designer.cs  20220418092017_Author_Model_Added.cs  20220418100847_Book_Model_Added.Designer.cs  20220418100847_Book_Model_Added.cs  20220418101326_Author_Model_INCLUDED_BOOKS.Designer.cs  20220418101326_Author_Model_INCLUDED_BOOKS.cs  20220418101609_User_Model_Add.Designer.cs  20220418101609_User_Model_Add.cs  20220418101908_Review_Model_Added.Designer.cs  20220418101908_Review_Model_Added.cs  BMSContextModelSnapshot.cs
VisualStudioSolutions/SimpleCoreProjects/WebApp01/: GreetController.cs  Middlewares.cs  Program.cs  Startup.cs  StartupV1.cs  StatesMiddleware.cs  WebApp01.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  footer.html  hello.html
VisualStudioSolutions/SimpleCoreProjects/WebApp01/Authentication/: AuthenticationMiddleware.cs  AuthenticationServiceInjector.cs  DuplicateUserException.cs  InMemoryUserService.cs  InvalidCredentialsException.cs
VisualStudioSolutions/SimpleCoreProjects/WebApp01/Middlewares/: CustomDevExceptionHandlesMiddleWare.cs  CustomMiddleWare.cs  Middlewares.cs  StatusMiddlewares.cs  UserManagementMiddleWare.cs
VisualStudioSolutions/SimpleCoreProjects/WebApp01/Properties/: launchSettings.json
VisualStudioSolutions/SimpleCoreProjects/WebApp01/Services/: ConfigurableGreetServiceV3.cs  IGreetService.cs  ISimpleUserManagementService.cs  InMemorySimpleUserManagementService.cs  InMemoryUrlStatsService.cs  TimeUtil.cs  TimedGreetService.cs  Users.cs
VisualStudioSolutions/SimpleCoreProjects/WebApp01/public/: App.css  about.html
VisualStudioSolutions/SimpleCoreProjects/WebApp01/wwwroot/: hello.html
WebApp01/: Middlewares.cs  Program.cs  (+2 more)
(+277 files in other folders)
